lib_rsb is a library for more efficent (multi-threaded) operations on sparse
matrices.  It gains speed from utilising the recursive sparse blocks format with
can make cache access more efficient.

http://librsb.sourceforge.net/

In early tests with GKW in Feb 2013, speedups of up to 20% were found for the linear terms.
More recent versions of the library may have been optimised better for complex data,
or may be able to tuned themselves better by automated routines.  
These have not yet been tested

