\ProvidesPackage{gkwdoccommands}

\newcommand{\manual}{rm}        % Substitute rm (Roman) font.
\newcommand\bs{\char '134 }     % add backslash char to \tt font %
\renewcommand{\vec}{\bm}

% Clever hyperlinking to variables and files in code (some allow to be defined later)
% The \mbox{} prevents linewraps within names.
\newcommand{\code}[1]{\mbox{\texttt{\escapeus{#1}}}}
\newcommand{\variable}[1]{\mbox{\texttt{\escapeus{#1}}}}
\newcommand{\File}[1]{\mbox{\texttt{\escapeus{#1}}}} %output files
\newcommand{\name}[1]{\mbox{\textsl{\escapeus{#1}}}} %find a way to make this link to correct doxygen search?
\newcommand{\issue}[1]{\href{http://bitbucket.org/gkw/gkw/issue/#1}{issue #1}}

\newcommand{\src}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/src/#1}{#1}}
\newcommand{\doc}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/doc/#1}{#1}}
\newcommand{\raw}[1]{\href{http://bitbucket.org/gkw/gkw/raw/HEAD/#1}{#1}}
\newcommand{\scripts}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/scripts/#1}{#1}}
\newcommand{\matlab}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/matlab/#1}{#1}}
\newcommand{\trunk}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/#1}{#1}}

\newcommand{\eq}[1]{Eq. \ref{eq:#1}}
\newcommand{\Eq}[1]{Eq.~(\ref{#1})}
\newcommand{\Eqs}[2]{Eqs~(\ref{#1}) and~(\ref{#2})}
\newcommand{\Eqss}[2]{Eqs~(\ref{#1})--(\ref{#2})}
\newcommand{\eqs}[2]{(\ref{#1}) and~(\ref{#2})}
\newcommand{\Sec}[1]{Sect.~\ref{#1}}
\newcommand{\bbmatrix}{\begin{bmatrix}}
\newcommand{\ebmatrix}{\end{bmatrix}}
\newcommand{\cfen}{\mathcal{E}_\Omega}
\newcommand{\cfenn}{\mathcal{E}_R}
\newcommand{\cfennsp}[1]{\mathcal{E}_{R{\rm #1}}}
% \def\be{\begin{equation}}
% \def\ee{\end{equation}}
% \def\bee{\begin{eqnarray}}
% \def\eee{\end{eqnarray}}
\def\l{{(0)}}
\def\f{{(1)}}
\def\minus{{\,\,\,\over \,\,\,}}
\newcommand{\ind}[1]{\ensuremath{_{\mathrm{#1}}}}
\newcommand{\st}[1]{\mathrm{#1}} %subscript text
\newcommand{\ud}{\mathrm{d}} % for differentials and integrals
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} % for partial derivatives
\renewcommand{\d}[2]{\frac{\ud #1}{\ud #2}} % for derivatives
\newcommand{\dd}[2]{\frac{\ud^2 #1}{\ud #2^2}} % for double derivatives
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} % for double partial derivatives

\newcommand{\fsa}[1]{\left\{ #1\right\}_{\!\!\text{\textsf{FSA}}}} % flux surface average: curved brackets with "FSA" label
\newcommand{\ga}[1]{\left\langle #1\right\rangle} % gyroaverage operator as angle brackets
\newcommand{\Ga}[1]{\left(\mathbf{G}\, #1\right)} % gyroaverage operator as a letter
\newcommand{\iga}[1]{\left(\mathbf{G}^\dagger\, #1\right)} % adjoint gyroaverage operator evtl. as brackets
\newcommand{\iGa}[1]{\left(\mathbf{G}^\dagger\, #1\right)} % adjoint gyroaverage operator as a letter

\DeclareRobustCommand{\orderof}{\ensuremath{\mathcal{O}}}

\newcommand{\R}[1]{\mathfrak{Re}\!\left\{ #1\right\}} % the real part of a complex expression
\newcommand{\I}[1]{\mathfrak{Im}\!\left\{ #1\right\}} % the imaginary part of a complex expression

\newcommand{\ve}[1]{{\bf #1}}% For marking vector symbols.
\newcommand{\uv}[1]{{\bf #1}}% For marking unit vector symbols.

\newcommand\tref{\text{ref}}
\newcommand\const{\text{const.}}
\newcommand\with{\text{with }}
\newcommand\qandq{\qquad\text{and}\qquad}
\newcommand\whichis{\text{which is }}
\newcommand\brho{\boldsymbol{\rho}}
\newcommand{\eins}{\mbox{$1 \hspace{-1.0mm} {\bf l}$}}
\newcommand{\ExB}{\mathbf{E}\times\mathbf{B}}

\newcommand{\kvec}{\mathbf{k}}
\newcommand{\spe}{\mathrm{sp}}
\newcommand{\fm}{F_\mathrm{M}}
\newcommand{\intd}{\mathrm{d}}
\newcommand{\vpar}{v_\parallel}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\lla}{\left\langle}
\newcommand{\rra}{\right\rangle}
\newcommand{\blla}{\biggl \langle}
\newcommand{\brra}{\biggr \rangle}
\newcommand{\fmspe}{F_{\mathrm{M},\mathrm{sp}}}
\newcommand{\TRspe}{T_\mathrm{R,\spe}}
\newcommand{\nRspe}{n_\mathrm{R,\spe}}
\newcommand{\vRspe}{v_\mathrm{R,\spe}}
\newcommand{\mRspe}{m_\mathrm{R,\spe}}
\newcommand{\apar}{A_\parallel}
\newcommand{\pdt}[1]{\frac{\partial{#1}}{\partial t}}
\newcommand{\pds}[1]{\frac{\partial{#1}}{\partial s}}
\newcommand{\exb}{E \times B}
\newcommand{\iunit}{\mathrm{i}}
\newcommand{\bls}{\biggl[}
\newcommand{\brs}{\biggr]}
\newcommand{\blp}{\biggl(}
\newcommand{\brp}{\biggr)}
\newcommand{\Rref}{R_\mathrm{ref}}
\newcommand{\kpsi}{k_\psi}
\newcommand{\kzeta}{k_\zeta}
\newcommand{\Nkpsi}{N_{k_\psi}}
\newcommand{\Nkzeta}{N_{k_\zeta}}
\newcommand{\Mkpsi}{M_{k_\psi}}
\newcommand{\Mkzeta}{M_{k_\zeta}}
\newcommand{\ipsizero}{i_{\psi,0}}
\newcommand{\izetazero}{i_{\zeta,0}}
\newcommand{\shat}{\hat s}
\newcommand{\kymp}{k_{y,\mathrm{mp}}}
\newcommand{\rhothref}{\rho_\mathrm{th,ref}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\Ecal}{\mathcal{E}}
\newcommand{\blc}{\biggl \{}
\newcommand{\brc}{\biggr \}}
\newcommand{\ix}{i_x}
\newcommand{\kxtilde}{\tilde{k}_x}
\newcommand{\avgaspe}[1]{\la {#1} \ra_\mathrm{ga,sp}}
\newcommand{\vthref}{v_\mathrm{th,ref}}


%
\def\black{\special     {ps: 0 0 0 setrgbcolor}}
\def\green{\special     {ps: 0 .5 0 setrgbcolor}}
\def\blue{\special      {ps: 0 0 1 setrgbcolor}}

%% beginners may find it
%% helpful to sometimes compile some more detail into their doc.pdf.
%% Definition of the 'moredetails' conditional:
\newif\ifmoredetails
%% default setting:
\moredetailstrue
%\moredetailsfalse
%% usage example:
% \ifmoredetails
%   extra math lines fooo
% \fi
